# Hello-AR-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: ArcticFox_Posed.sfa
app/src/androidTest/java/com/rtkverma7/helloar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb
app/src/main/java/com/rtkverma7/helloar2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rtkverma7/helloar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
