<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"/>

    <!-- name of fragment should be this to give basic functionality
       to the fragment such as displaying a graphical indicator that the
       user should move the phone in order for ARCore to detect planes and
       handling gestures for moving and scaling objects.
    -->

</androidx.constraintlayout.widget.ConstraintLayout>